{
  "Swagger": {
    "Title": "SmartCanteen API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartcanteen;Username=smartcanteen;Password=smartcanteen;Include Error Detail=true"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "Database": {
      "TableName": "ApplicationLogs"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
