{
  "Swagger": {
    "Title": "SmartCanteen API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartcanteen;Username=smartcanteen;Password=smartcanteen;Include Error Detail=true"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "Database": {
      "TableName": "\"ApplicationLogs\""
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "draql1ugj",
    "ApiKey": "858738539929453",
    "ApiSecret": "cIls1LqQcOYqM28ixft2ST-qgEc",
    "ImagesFolder": "images",
    "LogsFolder": "logs"
  },
  "LogUpload": {
    "Enabled": true,
    "LocalLogsPath": "Logs"
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzg5Njg5NjAwIiwiaWF0IjoiMTc1ODE2ODkxNCIsImFjY291bnRfaWQiOiIwMTk5NWIwN2I2ZTg3MTY1OWQzMjE0Yjk5MDYyZDM2ZSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazVkZ2g2azNkdjA3cGV6dzkyNjB5bjQ2Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.G5XoM8WeBQBu1LFmfarYbcrlEJ170LDEvEW2cMvnhWK3yvonfg_zUUI1spfu0qKd0BHir30HNLETwkFPdhYCvAXahNGGDaUWcmBAPdvcGVOOgCIw09xTFkwTElxXGhP3HJdBY0JpUKMZ9w9orhQ3gM7_MfHnT8NFtGs0Xg2mHBdyEUgzs97HqMATUXSpurXRTeYCoeQaaRhLgONXerluepHwb4PDSbZ5VdSd_q2v625roEZ2_xUEWiIzKIKIPyEhUr-eyzBXm9T7lStPviOwUzwuShhqdYRfwkt72mBv8Gc2LyRyRBMfG5jii2XpJf8k2VSM1Gvstylzpx9B2BS8og"
  },
  "AllowedHosts": "*"
}
